[gd_scene load_steps=5 format=2]

[ext_resource path="res://default_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Eagle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Waypoints.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 641.587, 362.636 )

[node name="Eagle" parent="." instance=ExtResource( 3 )]
position = Vector2( 583.007, 683.43 )
waypoints_path = NodePath("../Waypoints")
boucenes = -15000

[node name="Eagle2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1352.91, 700.167 )

[node name="Eagle3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1732.29, 661.114 )

[node name="Eagle4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2053.08, 666.693 )

[node name="Waypoints" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 585.956, 573.997 )

[node name="Position2D" type="Position2D" parent="Waypoints"]
position = Vector2( -7.17505, 301.349 )
